<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="simulador.js"></script>
        <link href="simulador.css" type="text/css" rel="stylesheet" />
    
   

    </head>
    <body>
        
        <label for="Vo">Velocidad Inicial: </label><input type="text" id="Vo" name="Vo"><br>
        <br><label for="Wo">Angulo Inicial: </label><input type="text" id="Wo" name="Wo"><br>
        <br><input type="button" onclick="inicializar()" value="Simular">
        
        <canvas id="canvas" width="900" height="500"></canvas>
    
       


    </body>
</html>
